NODE_ENV=development
MONGO_URI=mongodb+srv://ovansa:suratulgashiyah@countries.lh5py.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGO_URI=mongodb://localhost:27017/test

PORT=5000
TEST_APP_PORT=5000

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000